<?php 

return [
    "account" => "Kont",
    "customer" => "Kliyan",
    "account_closure" => "Fèmen Kont",
    "approval_threshold" => "Seuil d'approbation",
    "branch" => "Sikisal",
    "employee" => "Anplwaye",
    "type_of_account" => "Tip Kont",
    "account_settlement" => "Peye kont",
    "deposit" => "Depo",
    "withdrawal" => 'Retrè',
    "operations" => "Operasyon",
    "manage_accounts" => "Jesyon kont",
    "administration" => "Administrasyon",
    "users" => "Itilizatè",
    "roles" => "Ròl",
    'date' => 'Dat',
    'close' => 'Fèmen',
    'historical' => 'Istorik',
    'type' => 'Tip',
    'amount' => "Montan",
    'delete' => "Siprime",
    "approve" => "Aprouve",
    "status" => "Stati",
    "account_holder" => 'Detantè Kont',
    "account_code" => "Kòd kont",
    "current_balance" => "Balans Aktyèl",
    "new_deposit" => "Nouvo Depo",
    "people_associated" => "Moun ki asosye yo",
    "transfer" => "Transfè",
    "settings" => "Paramèt",
    "early_withdrawal_fees" => "Frè Retrè Bonè",
    "p2p_transfer_fee_tiers" => "Nivo frè transfè P2P",
    "p2p_transfer_limits" => "Limit transfè P2P",
    "p2p_transfer_requests" => "Demann transfè P2P",
    "permission_level_requirements" => "Egzijans pou nivo otorizasyon",
    "role_assignment_logs" => "Jounal atribisyon wòl yo",
    'first_name' => 'Non',
    'last_name' => 'Siyati',
    'gender' => 'Sèks',
    'document_type' => 'Kalite dokiman',
    'document_number' => 'Nimewo dokiman',
    'country' => 'Peyi',
    'state' => 'Depatman',
    'city' => 'Vil',
    'address1' => 'Adrès 1',
    'phone' => 'Nimewo telefòn',
    'email' => 'Imèl',
    'identity_documents' => 'Dokiman idantite',
    'phone_code' => 'Kòd telefòn',
    

];