<?php 

return [
    "account" => "Kont",
    "customer" => "Kliyan",
    "account_closure" => "Fèmen Kont",
    "approval_threshold" => "Seuil d'approbation",
    "branch" => "Sikisal",
    "employee" => "Anplwaye",
    "type_of_account" => "Tip Kont",
    "account_settlement" => "Peye kont",
    "deposit" => "Depo",
    "withdrawal" => 'Retrè',
    "operations" => "Operasyon",
    "manage_accounts" => "Jesyon kont",
    "administration" => "Administrasyon",
    "users" => "Itilizatè",
    "roles" => "Ròl",
    'date' => 'Dat',
    'close' => 'Fèmen',
    'historical' => 'Istorik',
    'type' => 'Tip',
    'amount' => "Montan",
    'delete' => "Siprime",
    "approve" => "Aprouve",
    "status" => "Stati",
    "account_holder" => 'Detantè Kont',
    "account_code" => "Kòd kont",
    "current_balance" => "Balans Aktyèl",
    "new_deposit" => "Nouvo Depo",
    "people_associated" => "Moun ki asosye yo",
];